# -Primer

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: TestBase.java
src/test/java/podrygka/: Attach.java  NavigationTests.java  Sorting.java  StoreTests.java  UserSearch.java
