plugins {
    id 'java'
    id('io.qameta.allure') version '2.11.2'
}

version '1.0-SNAPSHOT'
allure {
    report {
        version.set("2.17.3") //версия Allure Report (https://github.com/allure-framework/allure2)
    }
    adapter {
        aspectjWeaver.set(true) // обработка аннотации @Step
        frameworks {
            junit5 {
                adapterVersion.set("2.17.3") //версия Allure JUnit5 (https://github.com/allure-framework/allure-java)
            }
        }
    }
}
repositories {
    mavenCentral()
    jcenter()
}
compileJava {
    options.encoding = 'UTF-8'
}
compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'com.codeborne:selenide:6.17.0'
    testImplementation 'io.qameta.allure:allure-selenide:2.24.0'
    testImplementation 'org.slf4j:slf4j-simple:2.0.9'
    testImplementation 'org.testng:testng:7.1.0'

}
tasks.withType(Test) {
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}



task podrygka_test(type: Test) {
    useJUnitPlatform {
        includeTags("SMOKE")
        includeTags("Medium")
    }
}

test {
    useJUnitPlatform() {
        systemProperty "selenide.timeout", "30000" // Увеличиваем таймаут на поиск элементов (30 секунд)
        systemProperty "selenide.pageLoadTimeout", "120000" // Увеличиваем таймаут загрузки страницы (120 секунд)
        systemProperty "selenide.pollingInterval", "500" // Интервал опроса элементов
    }
}
allure {
    version = '2.14.0'  // Версия Allure
    autoconfigure = true
}
