plugins {
    id 'java'
    id('io.qameta.allure') version '2.11.2'
}

version '1.0-SNAPSHOT'
allure {
    report {
        version.set("2.27.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.27.0")
            }
        }
    }
}
repositories {
    mavenCentral()
}
compileJava {
    options.encoding = 'UTF-8'
}
compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'com.codeborne:selenide:6.17.0'
    testImplementation 'io.qameta.allure:allure-selenide:2.24.0'
    testImplementation 'org.slf4j:slf4j-simple:2.0.9'
    testImplementation 'org.testng:testng:7.1.0'
}
tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()
}



task podrygka_test(type: Test) {
    useJUnitPlatform {
        includeTags("High")
        includeTags("Medium")
    }
}

test {
    useJUnitPlatform()
}